{"flutter":{"platforms":{"android":{"default":{"projectId":"eat-more-app-9d245","appId":"1:717492644043:android:d824e635f26f835e18534e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eat-more-app-9d245","configurations":{"android":"1:717492644043:android:d824e635f26f835e18534e","ios":"1:717492644043:ios:a2555d729a0fc78618534e"}}}}}}